//
//  HobbyPlayboyPrefixHeader.pch
//  HobbyPlayboy
//
//  Created by Kunliang Wu on 16/7/18.
//  Copyright © 2018 Kunliang Wu. All rights reserved.
//

#ifndef HobbyPlayboyPrefixHeader_pch
#define HobbyPlayboyPrefixHeader_pch

#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

#define ANIMATION_DURATION 0.3
#define BACKGROUND_COLOR_ALPHA 0.6

#import "NSObject+Utils.h"
#import "MainTabBarController.h"
#import "AppDelegate.h"

#endif /* HobbyPlayboyPrefixHeader_pch */
